NEXT_PUBLIC_SUPABASE_URL=https://cdwtwoxlezykrnmpetne.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkd3R3b3hsZXp5a3JubXBldG5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MjE1OTYsImV4cCI6MjA2NzQ5NzU5Nn0.DXVxE5x7WnuA0DEtQl09W1HdjciiIg_kPTAxcz6u9Go
