
Build Error

Failed to compile

Next.js (14.2.30) is outdated (learn more)
./components/BannerCarousel.js
Error: 
  × the name `useState` is defined multiple times
    ╭─[/home/runner/workspace/components/BannerCarousel.js:1:1]
  1 │ import React, { useState, useEffect } from 'react';
    ·                 ────┬───
    ·                     ╰── previous definition of `useState` here
  2 │ 
  3 │ const banners = [
  4 │   '/banners/banner1.jpg',
  5 │   '/banners/banner2.jpg',
  6 │   '/banners/banner3.jpg'
  7 │ ];
  8 │ 
  9 │ export default function BannerCarousel() {
 10 │   const [current, setCurrent] = useState(0);
 11 │ 
 12 │   useEffect(() => {
 13 │     const interval = setInterval(() => {
 14 │       setCurrent((prev) => (prev + 1) % banners.length);
 15 │     }, 5000); // change every 5 seconds
 16 │     return () => clearInterval(interval);
 17 │   }, []);
 18 │ 
 19 │   return (
 20 │     <div className="w-full overflow-hidden relative rounded-lg">
 21 │       {banners.map((src, idx) => (
 22 │         <img
 23 │           key={idx}
 24 │           src={src}
 25 │           alt={`Banner ${idx + 1}`}
 26 │           className={`w-full h-auto object-cover transition-opacity duration-700 ${
 27 │             idx === current ? 'opacity-100' : 'opacity-0 absolute inset-0'
 28 │           }`}
 29 │         />
 30 │       ))}
 31 │     </div>
 32 │   );
 33 │ }
 34 │ import { useState, useEffect } from 'react';
    ·          ────┬───
    ·              ╰── `useState` redefined here
 35 │ 
 36 │ const banners = [
 37 │   {
    ╰────

  × the name `useEffect` is defined multiple times
    ╭─[/home/runner/workspace/components/BannerCarousel.js:1:1]
  1 │ import React, { useState, useEffect } from 'react';
    ·                           ────┬────
    ·                               ╰── previous definition of `useEffect` here
  2 │ 
  3 │ const banners = [
  4 │   '/banners/banner1.jpg',
  5 │   '/banners/banner2.jpg',
  6 │   '/banners/banner3.jpg'
  7 │ ];
  8 │ 
  9 │ export default function BannerCarousel() {
 10 │   const [current, setCurrent] = useState(0);
 11 │ 
 12 │   useEffect(() => {
 13 │     const interval = setInterval(() => {
 14 │       setCurrent((prev) => (prev + 1) % banners.length);
 15 │     }, 5000); // change every 5 seconds
 16 │     return () => clearInterval(interval);
 17 │   }, []);
 18 │ 
 19 │   return (
 20 │     <div className="w-full overflow-hidden relative rounded-lg">
 21 │       {banners.map((src, idx) => (
 22 │         <img
 23 │           key={idx}
 24 │           src={src}
 25 │           alt={`Banner ${idx + 1}`}
 26 │           className={`w-full h-auto object-cover transition-opacity duration-700 ${
 27 │             idx === current ? 'opacity-100' : 'opacity-0 absolute inset-0'
 28 │           }`}
 29 │         />
 30 │       ))}
 31 │     </div>
 32 │   );
 33 │ }
 34 │ import { useState, useEffect } from 'react';
    ·                    ────┬────
    ·                        ╰── `useEffect` redefined here
 35 │ 
 36 │ const banners = [
 37 │   {
    ╰────

  × the name `banners` is defined multiple times
    ╭─[/home/runner/workspace/components/BannerCarousel.js:1:1]
  1 │ import React, { useState, useEffect } from 'react';
  2 │ 
  3 │ const banners = [
    ·       ───┬───
    ·          ╰── previous definition of `banners` here
  4 │   '/banners/banner1.jpg',
  5 │   '/banners/banner2.jpg',
  6 │   '/banners/banner3.jpg'
  7 │ ];
  8 │ 
  9 │ export default function BannerCarousel() {
 10 │   const [current, setCurrent] = useState(0);
 11 │ 
 12 │   useEffect(() => {
 13 │     const interval = setInterval(() => {
 14 │       setCurrent((prev) => (prev + 1) % banners.length);
 15 │     }, 5000); // change every 5 seconds
 16 │     return () => clearInterval(interval);
 17 │   }, []);
 18 │ 
 19 │   return (
 20 │     <div className="w-full overflow-hidden relative rounded-lg">
 21 │       {banners.map((src, idx) => (
 22 │         <img
 23 │           key={idx}
 24 │           src={src}
 25 │           alt={`Banner ${idx + 1}`}
 26 │           className={`w-full h-auto object-cover transition-opacity duration-700 ${
 27 │             idx === current ? 'opacity-100' : 'opacity-0 absolute inset-0'
 28 │           }`}
 29 │         />
 30 │       ))}
 31 │     </div>
 32 │   );
 33 │ }
 34 │ import { useState, useEffect } from 'react';
 35 │ 
 36 │ const banners = [
    ·       ───┬───
    ·          ╰── `banners` redefined here
 37 │   {
 38 │     id: 1,
 39 │     title: "Welcome Bonus",
    ╰────

  × the name `BannerCarousel` is defined multiple times
    ╭─[/home/runner/workspace/components/BannerCarousel.js:6:1]
  6 │   '/banners/banner3.jpg'
  7 │ ];
  8 │ 
  9 │ export default function BannerCarousel() {
    ·                         ───────┬──────
    ·                                ╰── previous definition of `BannerCarousel` here
 10 │   const [current, setCurrent] = useState(0);
 11 │ 
 12 │   useEffect(() => {
 13 │     const interval = setInterval(() => {
 14 │       setCurrent((prev) => (prev + 1) % banners.length);
 15 │     }, 5000); // change every 5 seconds
 16 │     return () => clearInterval(interval);
 17 │   }, []);
 18 │ 
 19 │   return (
 20 │     <div className="w-full overflow-hidden relative rounded-lg">
 21 │       {banners.map((src, idx) => (
 22 │         <img
 23 │           key={idx}
 24 │           src={src}
 25 │           alt={`Banner ${idx + 1}`}
 26 │           className={`w-full h-auto object-cover transition-opacity duration-700 ${
 27 │             idx === current ? 'opacity-100' : 'opacity-0 absolute inset-0'
 28 │           }`}
 29 │         />
 30 │       ))}
 31 │     </div>
 32 │   );
 33 │ }
 34 │ import { useState, useEffect } from 'react';
 35 │ 
 36 │ const banners = [
 37 │   {
 38 │     id: 1,
 39 │     title: "Welcome Bonus",
 40 │     description: "Get $100 bonus when you complete your first challenge!",
 41 │     image: "/banners/banner1.jpg",
 42 │     bgColor: "from-blue-600 to-purple-600"
 43 │   },
 44 │   {
 45 │     id: 2,
 46 │     title: "Challenge Mode",
 47 │     description: "Prove your skills with zero risk betting challenges",
 48 │     image: "/banners/banner2.jpg", 
 49 │     bgColor: "from-green-600 to-blue-600"
 50 │   },
 51 │   {
 52 │     id: 3,
 53 │     title: "Leaderboard",
 54 │     description: "Compete with other traders for the top spot",
 55 │     image: "/banners/banner3.jpg",
 56 │     bgColor: "from-purple-600 to-pink-600"
 57 │   }
 58 │ ];
 59 │ 
 60 │ export default function BannerCarousel() {
    ·                         ───────┬──────
    ·                                ╰── `BannerCarousel` redefined here
 61 │   const [currentBanner, setCurrentBanner] = useState(0);
 62 │ 
 63 │   useEffect(() => {
    ╰────

  × the name `default` is exported multiple times
     ╭─[/home/runner/workspace/components/BannerCarousel.js:6:1]
   6 │       '/banners/banner3.jpg'
   7 │     ];
   8 │     
   9 │ ╭─▶ export default function BannerCarousel() {
  10 │ │     const [current, setCurrent] = useState(0);
  11 │ │   
  12 │ │     useEffect(() => {
  13 │ │       const interval = setInterval(() => {
  14 │ │         setCurrent((prev) => (prev + 1) % banners.length);
  15 │ │       }, 5000); // change every 5 seconds
  16 │ │       return () => clearInterval(interval);
  17 │ │     }, []);
  18 │ │   
  19 │ │     return (
  20 │ │       <div className="w-full overflow-hidden relative rounded-lg">
  21 │ │         {banners.map((src, idx) => (
  22 │ │           <img
  23 │ │             key={idx}
  24 │ │             src={src}
  25 │ │             alt={`Banner ${idx + 1}`}
  26 │ │             className={`w-full h-auto object-cover transition-opacity duration-700 ${
  27 │ │               idx === current ? 'opacity-100' : 'opacity-0 absolute inset-0'
  28 │ │             }`}
  29 │ │           />
  30 │ │         ))}
  31 │ │       </div>
  32 │ │     );
  33 │ ├─▶ }
     · ╰──── previous exported here
  34 │     import { useState, useEffect } from 'react';
  35 │     
  36 │     const banners = [
  37 │       {
  38 │         id: 1,
  39 │         title: "Welcome Bonus",
  40 │         description: "Get $100 bonus when you complete your first challenge!",
  41 │         image: "/banners/banner1.jpg",
  42 │         bgColor: "from-blue-600 to-purple-600"
  43 │       },
  44 │       {
  45 │         id: 2,
  46 │         title: "Challenge Mode",
  47 │         description: "Prove your skills with zero risk betting challenges",
  48 │         image: "/banners/banner2.jpg", 
  49 │         bgColor: "from-green-600 to-blue-600"
  50 │       },
  51 │       {
  52 │         id: 3,
  53 │         title: "Leaderboard",
  54 │         description: "Compete with other traders for the top spot",
  55 │         image: "/banners/banner3.jpg",
  56 │         bgColor: "from-purple-600 to-pink-600"
  57 │       }
  58 │     ];
  59 │     
  60 │ ╭─▶ export default function BannerCarousel() {
  61 │ │     const [currentBanner, setCurrentBanner] = useState(0);
  62 │ │   
  63 │ │     useEffect(() => {
  64 │ │       const timer = setInterval(() => {
  65 │ │         setCurrentBanner((prev) => (prev + 1) % banners.length);
  66 │ │       }, 5000);
  67 │ │   
  68 │ │       return () => clearInterval(timer);
  69 │ │     }, []);
  70 │ │   
  71 │ │     return (
  72 │ │       <div className="relative w-full max-w-4xl mx-auto">
  73 │ │         <div className="overflow-hidden rounded-2xl">
  74 │ │           <div 
  75 │ │             className="flex transition-transform duration-500 ease-in-out"
  76 │ │             style={{ transform: `translateX(-${currentBanner * 100}%)` }}
  77 │ │           >
  78 │ │             {banners.map((banner) => (
  79 │ │               <div
  80 │ │                 key={banner.id}
  81 │ │                 className={`w-full flex-shrink-0 bg-gradient-to-r ${banner.bgColor} p-8 text-center text-white`}
  82 │ │               >
  83 │ │                 <h3 className="text-2xl font-bold mb-2">{banner.title}</h3>
  84 │ │                 <p className="text-lg opacity-90">{banner.description}</p>
  85 │ │               </div>
  86 │ │             ))}
  87 │ │           </div>
  88 │ │         </div>
  89 │ │   
  90 │ │         {/* Dots indicator */}
  91 │ │         <div className="flex justify-center mt-4 space-x-2">
  92 │ │           {banners.map((_, index) => (
  93 │ │             <button
  94 │ │               key={index}
  95 │ │               onClick={() => setCurrentBanner(index)}
  96 │ │               className={`w-3 h-3 rounded-full transition-all duration-300 ${
  97 │ │                 currentBanner === index 
  98 │ │                   ? 'bg-white' 
  99 │ │                   : 'bg-white/50 hover:bg-white/70'
 100 │ │               }`}
 101 │ │             />
 102 │ │           ))}
 103 │ │         </div>
 104 │ │       </div>
 105 │ │     );
 106 │ ├─▶ }
     · ╰──── exported more than once
     ╰────

Error: 
  ☞ Exported identifiers must be unique

Import trace for requested module:
./components/BannerCarousel.js
./pages/index.js
This error occurred during the build process and can only be dismissed by fixing the error.